{
  "name": "gulp-livescript",
  "version": "0.0.5",
  "description": "LiveScript plugin for gulp",
  "main": "index.js",
  "scripts": {
    "build": "gulp --require LiveScript",
    "clean": "gulp clean --require LiveScript",
    "test": "gulp test --require LiveScript",
    "release": "gulp release --require LiveScript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/gulp-livescript"
  },
  "keywords": [
    "LiveScript",
    "gulp",
    "gulpplugin"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw/"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org/"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/gulp-livescript/issues"
  },
  "homepage": "https://github.com/tomchentw/gulp-livescript",
  "dependencies": {
    "gulp-util": "*",
    "LiveScript": "~1.2.0",
    "map-stream": "0.0.4"
  },
  "devDependencies": {
    "gulp": "~3.2.2",
    "gulp-mocha": "~0.2.0",
    "gulp-clean": "~0.1.3",
    "gulp-bump": "0.0.8",
    "gulp-conventional-changelog": "0.0.2",
    "gulp-release": "0.0.5",
    "mocha": "~1.16.2",
    "should": "~2.1.1"
  }
}
