{
  "name": "gulp-livescript",
  "version": "3.0.0",
  "description": "Compile livescript to JavaScript for Gulp",
  "main": "lib/index.js",
  "scripts": {
    "build": "lsc --no-header -b -c -o ./lib ./src/*",
    "test": "mocha test/main.ls --require should --compilers ls:livescript",
    "dev": "mocha test/main.ls --require should --watch --compilers ls:livescript",
    "dev_install": "npm install && npm dedupe",
    "test_travis": "istanbul cover _mocha -- test/main.ls --require should --compilers ls:livescript",
    "coverage_travis": "codeclimate < coverage/lcov.info",
    "prerelease": "npm run build && git add -A && git commit -m 'chore(lib): compile from src using lsc'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/gulp-livescript"
  },
  "keywords": [
    "livescript",
    "gulp",
    "gulpplugin"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomchentw/gulp-livescript/issues"
  },
  "homepage": "https://github.com/tomchentw/gulp-livescript",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "peerDependencies": {
    "livescript": "^1.4.0"
  },
  "devDependencies": {
    "livescript": "^1.4.0",
    "codeclimate-test-reporter": "0.1.1",
    "gulp-sourcemaps": "^1.5.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.0.1",
    "mocha-jscs": "^4.0.0",
    "mocha-jshint": "^2.2.5",
    "should": "^7.1.1",
    "standard-version": "^2.2.1"
  }
}
